# Configurações da API OpenRouter
VITE_API_KEY=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
VITE_MODEL=openai/gpt-oss-20b:free
VITE_API_URL=https://openrouter.ai/api/v1/chat/completions
